PORT=5000
MONGO_URI=mongodb+srv://deeepak2002:ydqJc2puyWzfvpoz@cluster0.yrrql0l.mongodb.net/
JWT_SECRET=supersecretkey
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAbwp6MIl7f4dlNhxkUMF_lWo8la1ThXJI
GEMINI_API_KEY=AIzaSyAbwp6MIl7f4dlNhxkUMF_lWo8la1ThXJI
YOUTUBE_API_KEY=AIzaSyCc-I1-WCVTlEFeMfYj2OY0oRnn841QikE
